# teaching_pr45-jv51

./: README.md
DemoJUnit/: pom.xml
DemoJUnit/src/main/java/demo/: Calculator.java  CalculatorHelper.java
DemoJUnit/src/test/java/demo/: CalculatorTest.java
JV51_APIDemo/: pom.xml
JV51_APIDemo/src/main/java/controller/: AccountController.java
JV51_APIDemo/src/main/java/entity/: Account.java
JV51_APIDemo/src/main/java/repository/: AccountRepository.java
JV51_APIDemo/src/main/java/service/: AccountService.java  AccountServiceImpl.java
JV51_APIDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JV51_IoCDemo/: pom.xml
JV51_IoCDemo/src/main/java/demo/: Account.java  AccountRepository.java  AccountService.java  Main.java  SpringConfig.java
JV51_IoCDemo/src/main/resources/: beans.xml
JV51_IoCPractice/: pom.xml
JV51_IoCPractice/src/main/java/pojobeans/: Account.java  AccountRepository.java
JV51_JPA_Demo/: pom.xml
JV51_JPA_Demo/src/main/java/config/: SpringConfig.java
JV51_JPA_Demo/src/main/java/demo/: Main.java
JV51_JPA_Demo/src/main/java/entity/: Customer.java  Department.java  Employee.java  EmployeeDetail.java  Level.java  Project.java  Student.java  StudentDetail.java
JV51_JPA_Demo/src/main/java/repository/: CustomerRepository.java  DepartmentRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  LevelRepository.java  ProjectRepository.java  StudentRepository.java
JV51_JPA_Demo/src/main/java/service/: StudentService.java  StudentServiceImpl.java
JV51_JPA_Demo/src/main/resources/: spring-config.xml
JV51_MVC-JPA/: pom.xml
JV51_MVC-JPA/src/main/java/controller/: APIController.java  CustomerController.java  StoreController.java
JV51_MVC-JPA/src/main/java/entity/: Customer.java  Store.java
JV51_MVC-JPA/src/main/java/repository/: StoreRepository.java
JV51_MVC-JPA/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  StoreService.java  StoreServiceImpl.java
JV51_MVC-JPA/src/main/webapp/WEB-INF/: web.xml
JV51_MVC-JPA/src/main/webapp/WEB-INF/view/: addCustomer.jsp
JV51_MVC-JPA/src/test/java/: CustomerServiceTest.java
JV51_SpringBoot/: pom.xml
JV51_SpringBoot/src/main/java/com/example/jv51_springboot/: Jv51SpringBootApplication.java  ServletInitializer.java
JV51_SpringBoot/src/main/java/com/example/jv51_springboot/controller/: TestController.java
JV51_SpringBoot/src/main/resources/: application.properties
JV51_SpringBoot/src/main/webapp/WEB-INF/view/: add.jsp  home.jsp
JV51_SpringBoot/src/test/java/com/example/jv51_springboot/: Jv51SpringBootApplicationTests.java
JV51_SpringDemo/: pom.xml
JV51_SpringDemo/src/main/java/helloworld/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java  Main.java  SpringConfig.java  Student.java
JV51_SpringMVC/: pom.xml
JV51_SpringMVC/src/main/java/controller/: HelloController.java
JV51_SpringMVC/src/main/java/entity/: Student.java
JV51_SpringMVC/src/main/webapp/WEB-INF/: web.xml
JV51_SpringSecurity/: pom.xml
JV51_SpringSecurity/src/main/java/demo/: DemoController.java
JV51_SpringSecurity/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
JV51_SpringSecurity/src/main/webapp/WEB-INF/view/: index.jsp  user.jsp
JV51_TestAPI/: pom.xml
JV51_TestAPI/src/main/java/: Account.java  Main.java
JV51_Transaction/: pom.xml
JV51_Transaction/src/main/java/: Main.java
JV51_Transaction/src/main/java/config/: SpringConfig.java
JV51_Transaction/src/main/java/entity/: Account.java
JV51_Transaction/src/main/java/service/: AccountService.java  AccountServiceImpl.java
JV51_UnitTest/: pom.xml
JV51_UnitTest/src/main/java/: Main.java
JV51_UnitTest/src/main/java/demo/: Calculator.java
JV51_UnitTest/src/main/java/entity/: Student.java
JV51_UnitTest/src/main/java/repository/: StudentRepository.java
JV51_UnitTest/src/main/java/service/: StudentService.java
JV51_UnitTest/src/test/java/demo/: CalculatorTest.java  StudentServiceTest.java
Jv51_Order/: pom.xml
Jv51_Order/src/main/java/: Main.java
Jv51_Order/src/main/java/entity/: Order.java  OrderDetail.java
Jv51_Order/src/main/java/repository/: OrderDetailRepository.java  OrderRepository.java
Jv51_Order/src/main/resources/: spring-config.xml
SpingMVC-Demo/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/springbootdemo/: ServletInitializer.java
SpringBootDemo/src/main/java/com/example/springbootdemo/controller/: DemoController.java
SpringBootDemo/src/main/java/com/example/springbootdemo/entity/: Account.java
SpringBootDemo/src/main/java/com/example/springbootdemo/repository/: AccountRepository.java
SpringBootDemo/src/main/java/com/example/springbootdemo/service/: AccountService.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/webapp/WEB-INF/view/: add.jsp  demo.jsp  index.jsp
SpringJPAManyToManyExtra/: e-shop.sql  pom.xml
SpringJPAManyToManyExtra/src/main/resources/: application.properties
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/controller/: DemoController.java
Spring_JPA_Example/: pom.xml
Spring_JPA_Example/src/main/java/config/: SpringConfig.java
Spring_JPA_Example/src/main/java/demo/: Main.java
Spring_JPA_Example/src/main/java/entity/: Student.java
Spring_JPA_Example/src/main/java/repository/: StudentRepository.java
Spring_JPA_Example/src/main/resources/: beans.xml
TestAPI/: pom.xml
TestAPI/src/main/java/: Main.java
TestSping/: pom.xml
TestSping/src/main/java/: Hello.java  Main.java
TestSping/src/main/resources/: beans.xml
demo/: pom.xml
demo/src/main/java/demo/: HelloController.java  User.java
demo/src/main/java/entity/: Customer.java
demo/src/main/java/repository/: CustomerRepository.java
demo/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
demo/src/main/webapp/WEB-INF/: spring-servlet.xml
demo/src/main/webapp/WEB-INF/view/: hello.jsp  result.jsp
spring-upload-file/: db.sql  pom.xml
spring-upload-file/src/main/resources/: application.properties
(+24 files in other folders)
